<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="mail" viewBox="0 0 11 8">
<path d="M9.333 0h-8c-0.55 0-0.995 0.45-0.995 1l-0.005 6c0 0.55 0.45 1 1 1h8c0.55 0 1-0.45 1-1v-6c0-0.55-0.45-1-1-1zM9.133 2.125l-3.535 2.21c-0.16 0.1-0.37 0.1-0.53 0l-3.535-2.21c-0.125-0.080-0.2-0.215-0.2-0.36 0-0.335 0.365-0.535 0.65-0.36l3.35 2.095 3.35-2.095c0.285-0.175 0.65 0.025 0.65 0.36 0 0.145-0.075 0.28-0.2 0.36z"></path>
</symbol>
<symbol id="name" viewBox="0 0 8 8">
<path d="M4 4c1.105 0 2-0.895 2-2s-0.895-2-2-2c-1.105 0-2 0.895-2 2s0.895 2 2 2zM4 5c-1.335 0-4 0.67-4 2v0.5c0 0.275 0.225 0.5 0.5 0.5h7c0.275 0 0.5-0.225 0.5-0.5v-0.5c0-1.33-2.665-2-4-2z"></path>
</symbol>
<symbol id="phone" viewBox="0 0 8 8">
<path d="M7.216 5.455l-1.131-0.129c-0.272-0.031-0.539 0.062-0.73 0.254l-0.819 0.819c-1.26-0.641-2.294-1.67-2.935-2.935l0.824-0.824c0.191-0.192 0.285-0.459 0.254-0.73l-0.129-1.122c-0.053-0.45-0.432-0.788-0.886-0.788h-0.77c-0.503 0-0.922 0.419-0.891 0.922 0.236 3.803 3.278 6.84 7.076 7.076 0.503 0.031 0.922-0.387 0.922-0.891v-0.77c0.004-0.45-0.334-0.828-0.784-0.882z"></path>
</symbol>
<symbol id="send-icon" viewBox="0 0 10 8">
<path d="M9.6 0l-9.6 4.5 3.068 0.947 4.732-3.697-3.599 4.047 0.003 0.001-0.004-0.001v2.203l1.721-1.673 2.18 0.673 1.5-7z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon mail"><use xlink:href="#mail"></use></svg><span class="name"> mail</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon name"><use xlink:href="#name"></use></svg><span class="name"> name</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon phone"><use xlink:href="#phone"></use></svg><span class="name"> phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon send-icon"><use xlink:href="#send-icon"></use></svg><span class="name"> send-icon</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
